<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h5 class="owner">MADE BY RAJKUMAR</h5>
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="op">AC</button>
            <button class="op">%</button>
            <button class="op">/</button>
            <button class="op">DEL</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="op">.</button>
            <button class="equal">=</button>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>