<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Todo App</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Enter your task">
            <button id="addTaskButton">Add</button>
        </div>
        <ul id="tasklist"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
