* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    height: 100vh;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 50px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.input-section {
    display: flex;
    gap: 10px;
}
#taskInput {
    width: 82%;
    padding: 10px;
    border: 1px  solid #ccc;
    border-radius: 5px;
}
#addTaskButton {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#tasklist {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}
#tasklist li {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}
#tasklist li.completed {
    text-decoration: line-through;
    color: gray;
}
.deleteTask {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}