<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
        }
        .btn{
            margin-left: 35rem;
            margin-top: 18rem;
            background-color: chartreuse;
            text-align: center;
            height: 35px;
            width: 5rem;
            border: 1.5px solid black;
            border-radius: 5px;
            justify-content: center;

            &:hover{
                background-color: aqua;
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
   <button class="btn">BUTTON</button>
   <script src="./proj.js"></script>
</body>
</html>