<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Database Action</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    h3 {
      margin-bottom: 10px;
      color: #333;
      font-size: 18px;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 25px;
    }

    .button-group {
      display: flex;
     gap: 10px;
    }

    button {
      padding: 10px 15px;
      font-size: 14px;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .insert{
      background-color: #4338ca;
    }
    .update{
      background-color: #565563;
    }

    .delete{
        background:red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Select Database</h3>
    <select id="select">
      <option value="-1">Select Database</option>
      <option value="mysql">MySQL</option>
      <option value="mongodb">MongoDB</option>
      <option value="oracle">Oracle</option>
      <option value="PostgreSQL">PostgreSQL</option>
    </select>

    <h3>Select Action</h3>
    <div class="button-group">
      <button class="insert" onclick="dboperation('insert')">Insert</button>
      <button class="update" onclick="dboperation('update')" >Update</button>
      <button class="delete" onclick="dboperation('delete')">Delete</button>
    </div>
  </div>
  <p id="res" style="font-size: medium; color: red;"></p>
  <script>
    class Database{
        _databasename='';

        insert(){
            return `Connected to ${this._databasename}: Record Inserted`;
        }
        update(){
            return `Connected to ${this._databasename}: Record updated`;
        }
        delete(){
              return `Connected to ${this._databasename}: Record deleted`;
        }
    }

    function dboperation(action){
         let db=document.getElementById('select').value;
        let obj=new Database(db);
        let msg=''
       
        if(action==='insert'){
            msg=obj.insert()
        } else if(action==='update'){
            msg=obj.update();
        }else{
            msg=obj.delete();
        }

        document.getElementById('res').textContent=msg;
    }

  </script>
</body>
</html>
